{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red148\green22\blue81;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\csgenericrgb\c58039\c8627\c31765;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This data set is based on the raw data downloaded from the Fisheries Directorate of Norway\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.fiskeridir.no/Tall-og-analyse/AApne-data/AApne-datasett/Fangstdata-koblet-med-fartoeydata"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.fiskeridir.no/Tall-og-analyse/AApne-data/AApne-datasett/Fangstdata-koblet-med-fartoeydata}}
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone  Compared to the raw data (see 
\f2\b raw_data
\f0\b0  directory), all the years 2000-2018 are merged into a single spreadsheet and only the following columns remained in the spreadsheet:\
\
\pard\pardeftab720\ri-340\sl312\slmult1\partightenfactor0

\f2\b \cf3 "landingskommune"\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0"fartoytype"\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0"lengdegruppe_kode"\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0"lengdegruppe"\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"redskap"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"fangstfelt_kode"	"
\f3\b0 \cf0 \

\f2\b \cf3   \'93kyst_hav_kode"\'a0\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0"hovedomrade_kode"\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"hovedomrade"\'a0\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"lon_hovedomrade"\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"lat_hovedomrade"\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"lokasjon_kode"\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0"lon_lokasjon"\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"lat_lokasjon"\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0"landingsdato"\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"landingsmaned_kode"
\f3\b0 \cf0 \

\f2\b \cf3  "art"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'93art_hovedgruppe"\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"bruttovekt"\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b0 \cf0 \

\f2\b \cf3 \'a0\'a0"rundvekt"
\f3\b0 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
}